<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Contact Role Codes v2" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>fde945a5-936b-4bfd-99c9-b41b6151748b</id>
      <name>HL7v2 Contact Relationship Use</name>
      <description>HL7v2 Contact Relationship use codes (table 0131)</description>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.131</oid>
      <url>http://terminology.hl7.org/CodeSystem/v2-0131</url>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9377d07c-72de-11eb-9439-0242ac130002</id>
      <mnemonic>C</mnemonic>
      <codeSystem>fde945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Emergency Contact</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>25985F42-476A-4455-A977-4E97A554D710</source>
      <term>9377d07c-72de-11eb-9439-0242ac130002</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9377d554-72de-11eb-9439-0242ac130002</id>
      <mnemonic>E</mnemonic>
      <codeSystem>fde945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Employer</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>B43C9513-1C1C-4ED0-92DB-55A904C122E6</source>
      <term>9377d554-72de-11eb-9439-0242ac130002</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9332d5a4-72de-11eb-9439-0242ac130002</id>
      <mnemonic>U</mnemonic>
      <codeSystem>fde945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>70FE34CE-CAFF-4F46-B6E6-9CD6D8F289D6</source>
      <term>9332d5a4-72de-11eb-9439-0242ac130002</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9377d594-72de-11eb-9439-0242ac130002</id>
      <mnemonic>I</mnemonic>
      <codeSystem>fde945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Insurance Company</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>8FF9D9A5-A206-4566-82CD-67B770D7CE8A</source>
      <term>9377d594-72de-11eb-9439-0242ac130002</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9377d662-72de-11eb-9439-0242ac130002</id>
      <mnemonic>N</mnemonic>
      <codeSystem>fde945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Next of Kin</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>1EE4E74F-542D-4544-96F6-266A6247F274</source>
      <term>9377d662-72de-11eb-9439-0242ac130002</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>