# santedb-hl7

./: .gitattributes  Directory.Build.props  SanteDB.licenseheader  release-version  santedb-hl7.sln
SanteDB.Messaging.HL7/: DataConverter.cs  HL7MessageHandler.cs  HL7OperationContext.cs  Hl7Constants.cs  IHL7MessageHandler.cs  MessageExtensions.cs  ParameterMap.xml  SanteDB.Messaging.HL7.csproj  SanteDB.Messaging.HL7.nuspec  ServiceHandler.cs
SanteDB.Messaging.HL7.Test/: App.config  DataConverterTests.cs  SanteDB.Messaging.HL7.Test.csproj  TestConfig.xml  TestMessageParsing.cs  TestUtil.cs
SanteDB.Messaging.HL7.Test/Properties/: AssemblyInfo.cs
SanteDB.Messaging.HL7.Test/Resources/: ADT_MRG.txt  ADT_MRG_POST.txt  ADT_MRG_PRE1.txt  ADT_MRG_PRE2.txt  QBP_COMPLEX_PRE.txt
SanteDB.Messaging.HL7/Client/: MllpMessageSender.cs
SanteDB.Messaging.HL7/Configuration/: Hl7ConfigurationSection.cs  Hl7EndpointConfiguration.cs  Hl7InterceptorConfigurationElement.cs  Hl7X509ConfigurationElement.cs
SanteDB.Messaging.HL7/Configuration/Feature/: Hl7ClientConfigurationFeature.cs  Hl7ConfigurationFeature.cs
SanteDB.Messaging.HL7/Data/: 009-HL7Ethnicity.dataset  009-HL7v2AddressUseCodes.dataset  009-HL7v2AdministrativeGenderCodes.dataset  009-HL7v2ContactRole.dataset  009-HL7v2IdentifierType.dataset  009-HL7v2LivingArrangement.dataset  009-HL7v2MaritalStatusCodes.dataset  009-HL7v2NameUseCodes.dataset  009-HL7v2ReasonCodes.dataset  009-HL7v2Relationship.dataset  009-HL7v2Religions.dataset  009-HL7v2TelecommunicationUseCodes.dataset
SanteDB.Messaging.HL7/Docker/: Hl7DockerFeature.cs  Hl7Feature.cs  Hl7Feature.xml
SanteDB.Messaging.HL7/Exceptions/: HL7DatatypeProcessingException.cs  HL7ProcessingException.cs
SanteDB.Messaging.HL7/Interceptors/: AdtPatientPassthroughInterceptor.cs  AdtPatientRegistrationInterceptor.cs  InterceptorBase.cs
SanteDB.Messaging.HL7/Messages/: AdtMessageHandler.cs  MessageHandlerBase.cs  QbpMessageHandler.cs
SanteDB.Messaging.HL7/ParameterMap/: Hl7QueryParameterMap.cs
SanteDB.Messaging.HL7/Properties/: AssemblyInfo.cs
SanteDB.Messaging.HL7/PubSub/: PatientIdentitySourceDispatcherFactory.cs
SanteDB.Messaging.HL7/Query/: CrossReferenceQueryHandler.cs  FindCandidatesQueryHandler.cs  IQueryHandler.cs
SanteDB.Messaging.HL7/Segments/: EVNSegmentHandler.cs  ISegmentHandler.cs  MRGSegmentHandler.cs  NK1SegmentHandler.cs  PD1SegmentHandler.cs  PIDSegmentHandler.cs  SegmentHandlers.cs
SanteDB.Messaging.HL7/TransportProtocol/: ITransportProtocol.cs  LlpTransport.cs  SllpTransport.cs  TcpTransport.cs  TransportUtil.cs
SanteDB.Messaging.HL7/Utils/: MessageUtils.cs  X509CertificateUtils.cs
SanteDB.Messaging.HL7/applet/: manifest.xml
SanteDB.Messaging.HL7/applet/controllers/config/: hl7.js
SanteDB.Messaging.HL7/applet/views/config/hl7/: content.html
SanteDB.Messaging.HL7/data/: 009-HL7Ethnicity.dataset  009-HL7v2AddressUseCodes.dataset  009-HL7v2AdministrativeGenderCodes.dataset  009-HL7v2ContactRole.dataset  009-HL7v2IdentifierType.dataset  009-HL7v2MaritalStatusCodes.dataset  009-HL7v2ReasonCodes.dataset  009-HL7v2Relationship.dataset  009-HL7v2Religions.dataset  009-HL7v2TelecommunicationUseCodes.dataset
