<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj">
          <Name>SanteDB.Core.TestFramework</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-cache-memory\SanteDB.Caching.Memory\SanteDB.Caching.Memory.csproj">
          <Project>{8553abc7-abfa-4a21-b0e8-68b7de76129d}</Project>
          <Name>SanteDB.Caching.Memory</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-mdm\SanteDB.Persistence.MDM\SanteDB.Persistence.MDM.csproj">
          <Project>{20960967-3647-41a2-9df6-3e15e2aa7019}</Project>
          <Name>SanteDB.Persistence.MDM</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.csproj" />
        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.Common" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.OrmLite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Caching.Memory" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.MDM" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>

    <ProjectReference Include="..\SanteDB.Messaging.HL7\SanteDB.Messaging.HL7.csproj">
      <Project>{c1f86ea3-fc84-456f-a9d9-0bf8db0d48d3}</Project>
      <Name>SanteDB.Messaging.HL7</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_SIMPLE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NHapi">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_PD1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_INV_ID.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_INV_AUTH.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_SIMPLE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_SIMPLE_PRE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_XREF.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_XREF_PRE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_UPDATE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_INV_GC.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_COMPLEX_PRE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_COMPLEX.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_AND_PRE.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\QBP_OR.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_MRG_PRE1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_MRG_PRE2.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_MRG.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ADT_MRG_POST.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Test Framework via Nuget does this automagically -->
  <Import Condition="$(SolutionName.Contains('-ext'))" Project="$(SolutionDir)\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.targets" />

</Project>